FLASK_ENV=production
api_key='AIzaSyDA99vpv93RTLXHU_3FDvxwcdQjrwiQEok'
YOUTUBE_API_KEY = 'AIzaSyB4rEcLTcJiA8lbfVhDIGU76dZA11HnZgg'
GEMINI_API_KEY = 'AIzaSyDA99vpv93RTLXHU_3FDvxwcdQjrwiQEok'
const GEMINI_API_KEY = "AIzaSyDA99vpv93RTLXHU_3FDvxwcdQjrwiQEok"